# spring-jdbc-template-demo

./: .gitignore  Dockerfile  init.sql  pom.xml
src/main/java/com/danielme/spring/jdbctemplate/: AppConfiguration.java  ApplicationContext.java  Country.java  CountryDao.java  CountryQuery.java
src/main/resources/: db.properties  log4j2.xml
src/test/java/com/danielme/spring/jdbctemplate/: CountryDaoTest.java  reset.sql
src/test/resources/: dataset.sql
